<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Application Métiers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/app.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/libs.js"></script>
    <script src="dist/app.js"></script>
  </body>
</html>
